<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Outrage Art</title>
  <link rel="icon" href="logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/newsletter.css">
<script src="js/newsletter.js" defer></script>
<script defer src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script defer src="js/autoresponder.js"></script>

</head>
<body>
  <header>
    <div class="container">
      <div class="brand">
        <img src="logo.png" alt="DoodleLab logo" />
        <h1>Outrage Art</h1>
        <span id="count" class="badge">0 items</span>

        <!-- Social buttons -->
<nav class="socials" aria-label="Social links">

  
  <a class="icon-btn" href="https://www.instagram.com/outrageart_" target="_blank" rel="noopener" aria-label="Instagram">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <rect x="3.5" y="3.5" width="17" height="17" rx="4" fill="none" stroke="currentColor" stroke-width="2"/>
      <circle cx="12" cy="12" r="4" fill="none" stroke="currentColor" stroke-width="2"/>
      <circle cx="17.5" cy="6.5" r="1.2" fill="currentColor"/>
    </svg>
	Instagram
  </a>
  <a class="icon-btn" href="https://www.youtube.com/@outrage_art" target="_blank" rel="noopener" aria-label="YouTube">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <rect x="3" y="7" width="18" height="10" rx="3" fill="none" stroke="currentColor" stroke-width="2"/>
      <polygon points="11,10 16,12 11,14" fill="currentColor"/>
    </svg>
	Youtube
  </a>

<a class="icon-btn" href="https://www.tiktok.com/@outrageart" target="_blank" rel="noopener" aria-label="TikTok">
  <svg viewBox="0 0 24 24" aria-hidden="true" style="margin-right: -7px;">
    <path d="M10 4v8.2a3.6 3.6 0 1 1-2.6-3.5V7h5.2c.7 1.8 2.3 3.3 4.4 3.6v3.1c-2.1-.2-3.9-1.2-5.3-2.6v3.7a6 6 0 1 1-6-6V4z"
          fill="currentColor"/>
  </svg>
  TikTok
</a>

<a class="icon-btn" href="https://ko-fi.com/outrageart" target="_blank" rel="noopener" aria-label="Tip Jar">
  <svg viewBox="0 0 24 24" aria-hidden="true">
    <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="12" y1="2" x2="12" y2="22" />
      <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
    </g>
  </svg>
  Tip Jar
</a>


<!-- <a class="icon-btn" href="https://discord.gg/3rXcCAXhdd" target="_blank" rel="noopener" aria-label="Discord">
  <svg viewBox="0 0 24 24" aria-hidden="true">
    <path d="M6.5 8.5c3-1.8 8.9-1.8 11.0 0 1.1 1.8 1.8 4.4 1.8 6.1-3 1.7-11.6 1.7-14.6 0 .1-1.7.8-4.3 1.8-6.1z"
          fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
    <circle cx="10" cy="12" r="1.5" fill="currentColor"/>
    <circle cx="14" cy="12" r="1.5" fill="currentColor"/>
  </svg>
 </a><br> -->

   
</a>
</nav>

<!-- <button id="newsletterToggle" -->
        <!-- class="btn btn-newsletter" -->
        <!-- aria-controls="newsletter" -->
        <!-- aria-expanded="false"> -->
  <!-- Subscribe to newsletter for daily challenges! -->
<!-- </button> -->

<a class="btn btn-newsletter" href="https://discord.gg/3rXcCAXhdd" target="_blank" rel="noopener" aria-label="Discord">
Show me your art on Discord!
</a><br>

<!-- <section id="newsletter" class="newsletter is-collapsed">
  <h2>Sign up to the newsletter</h2>
  <p class="sub">Get new challenges in your inbox. Daily. (Check spam)</p>

  <form id="newsletterForm"
        name="newsletter"
        method="POST"
        data-netlify="true"
        netlify-honeypot="bot-field"
        action="/thanks.html">

    <input type="hidden" name="form-name" value="newsletter">

    <p class="hp">
      <label>Don’t fill this out: <input name="bot-field"></label>
    </p>

    <div class="fields">
      <input id="nlEmail" type="email" name="email" placeholder="you@example.com" required aria-label="Email address">
      <button id="nlSubmit" class="btn" type="submit">Sign up</button>
    </div>

    <p id="nlHelp" class="help" role="status" aria-live="polite"></p>
  </form>
</section> -->

        <button id="filtersToggle" class="btn ghost menu-btn" aria-expanded="false" aria-controls="controlsPanel">Filters</button>

        
      </div>

      <div id="controlsPanel" class="controls">
        <div class="control search">
          <input id="q" type="search" placeholder="Search (title, theme, tags)..." />
        </div>
        <div class="control select">
          <select id="difficulty">
            <option value="">Difficulty: All</option>
            <option value="easy">Easy</option>
            <option value="normal">Normal</option>
            <option value="medium">Medium</option>
            <option value="tricky">Tricky</option>
            <option value="hard">Hard</option>
          </select>
        </div>
        <div class="control select">
          <select id="gender">
            <option value="">Gender: All</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="neutral">Neutral</option>
          </select>
        </div>
        <div class="control select">
          <select id="theme">
            <option value="">Theme: All</option>
          </select>
        </div>
        <div class="control actions">

                  <!-- Page size -->
        <div class="control select">
          <select id="pageSize">
            <option value="8" selected>8 per page</option>
            <option value="20">20 per page</option>
            <option value="30">30 per page</option>
          </select>
        </div>

        </div>
        
      </div>
      
      <div class="chips-row">
  <div class="chips" id="activeChips"></div>
  <button class="btn ghost btn-clear" id="clear">Clear</button>
</div>
    </div>
  </header>

  <nav id="pagerTop" class="pager" aria-label="Pagination (top)">
  <button id="btnFirstTop" class="btn">First</button>
  <button id="btnPrevTop"  class="btn">Previous</button>
  <span id="pageInfoTop" class="page-info">Page 1 / 1</span>
  <button id="btnNextTop"  class="btn">Next</button>
  <button id="btnLastTop"  class="btn">Last</button>
  </nav>


  <main class="container">
    <section id="grid" class="grid" aria-live="polite"></section>
      <nav id="pager" class="pager" aria-label="Pagination">
    <button id="btnFirst" class="btn">First</button>
    <button id="btnPrev"  class="btn">Previous</button>
    <span id="pageInfo" class="page-info">Page 1 / 1</span>
    <button id="btnNext"  class="btn">Next</button>
    <button id="btnLast"  class="btn">Last</button>
  </nav>
  <br>
  <br>


    <div id="loading" class="spinner" style="display:none"></div>
    

<div style="text-align: center;">
These drawings are unofficial fan art created for educational/illustrative purposes.
<br>
They are not affiliated with, endorsed by, or sponsored by the respective rightsholders.
</div>

<br><br><br><br>

  </main>

  <button id="backtotop" class="backtotop" aria-label="Back to top">↑</button>

  <footer>
    <!-- Thumbs are local WEBP for speed. Replace each <code>url</code> in <code>data/items.json</code> with your Dropbox/Nextcloud direct link (use <code>?dl=1</code> or <code>/download</code> to force download). -->
  </footer>

  
  <!-- index.html — ΠΡΟΣΘΗΚΗ στο τέλος του <body> (πάνω από το </body>) -->
<div id="viewer" class="viewer" hidden>
  <div class="viewer-backdrop"></div>
  <figure class="viewer-content" role="dialog" aria-modal="true">
    <button id="viewerClose" class="viewer-close" aria-label="Close">×</button>
    <img id="viewerImg" alt="">
  </figure>
</div>

  <script src="js/app.js"></script>


</body>
</html>
