/* Newsletter box – matches your monochrome style */
.newsletter{
  margin: 18px 0 24px;
  padding: 14px;
  background: var(--panel);
  border: var(--border);
}
.newsletter h2{
  margin: 0 0 6px;
  font-size: clamp(18px, 2.2vw, 22px);
}
.newsletter .sub{
  margin: 0 0 10px;
  color: var(--muted);
  font-size: 14px;
}
.newsletter .hp{ display:none; } /* honeypot hidden */

.newsletter .fields{
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
}

.newsletter input[type="email"]{
  width: 100%;
  border: 2px solid #000;
  border-radius: 0;
  background: #fff;
  color: #000;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
}
.newsletter input[type="email"]:focus{ outline: 3px solid #000; outline-offset: 2px; }

.newsletter .btn{
  padding: 10px 14px;
  height: 34px;
}

/* Helper message */
.newsletter .help{
  margin: 6px 0 0;
  font-size: 13px;
  color: var(--muted);
}

/* Mobile stacking */
@media (max-width: 560px){
  .newsletter .fields{
    grid-template-columns: 1fr;
  }
  .newsletter .btn{ width: 100%; }
}

/* --- Newsletter accordion behavior --- */
.newsletter{
  overflow: hidden;
  max-height: 0;                 /* collapsed by default */
  opacity: 0;
  transition: max-height .28s ease, opacity .25s ease, margin .2s ease, padding .2s ease;
}

/* expanded state */
.newsletter.is-open{
  max-height: 420px;             /* big enough for the form */
  opacity: 1;
}

/* collapsed state helper (explicit) */
.newsletter.is-collapsed{
  max-height: 0;
  opacity: 0;
  margin-top: 0;                 /* optional: reduce visual gap when closed */
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  border-top-width: 0;           /* optional */
  border-bottom-width: 0;
}

/* Smaller CTA button that sits nicely near socials */
.btn-newsletter{
  padding: 8px 10px;
  font-size: 14px;
  line-height: 1.1;
  white-space: nowrap;
  text-decoration: underline;
}

/* Wrap gracefully on narrow screens */
@media (max-width: 760px){
  .brand{ gap: 10px; }
  .btn-newsletter{ white-space: normal; }
}
